defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.2 Dec 13 2023 / 07:05:27 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 004000143032510c33383735
signature 

# resources
resource MOTOR 1 B07
resource MOTOR 2 B10
resource MOTOR 3 NONE
resource MOTOR 4 NONE

# feature
feature -RX_SERIAL
feature -OSD
feature -AIRMODE
feature MOTOR_STOP
feature 3D
feature RX_SPI

# mixer
mixer CUSTOM
mmix 0  1.000  0.000  0.000 -1.000
mmix 1  1.000  0.000  0.000  1.000

# beacon
beacon RX_SET

# aux
aux 0 0 0 1950 2050 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 10 2 14 16 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 0
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 675
set acc_trim_pitch = -2
set acc_calibration = -77,31,66,1
set dshot_idle_value = 0
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 1,0,3,2,4,5,6,7
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 315
set vbat_warning_cell_voltage = 325
set 3d_deadband_low = 1450
set 3d_deadband_high = 1550
set 3d_neutral = 1500
set small_angle = 180
set pid_process_denom = 1
set runaway_takeoff_prevention = OFF
set simplified_gyro_filter = OFF
set simplified_gyro_filter_multiplier = 135
set vtx_band = 5
set vtx_channel = 8
set vtx_freq = 5917
set gyro_1_sensor_align = CW0FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 0
set expresslrs_uid = 64,93,23,106,94,26
set expresslrs_rate_index = 1

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 202
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 0
set crash_recovery = ON
set yaw_lowpass_hz = 0
set p_yaw = 25
set i_yaw = 15
set simplified_pids_mode = RP
set simplified_dterm_filter = OFF
set simplified_dterm_filter_multiplier = 135

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = normal
set rates_type = BETAFLIGHT
set roll_rc_rate = 110
set pitch_rc_rate = 110
set yaw_rc_rate = 100
set roll_srate = 68
set pitch_srate = 68
set yaw_srate = 78

rateprofile 1

# rateprofile 1
set rateprofile_name = squidx
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 76
set pitch_srate = 76
set yaw_srate = 76

rateprofile 2

# rateprofile 2
set rateprofile_name = igow
set thr_expo = 18
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 26
set pitch_expo = 26
set roll_srate = 76
set pitch_srate = 76
set yaw_srate = 50

rateprofile 3

# restore original rateprofile selection
rateprofile 2

# save configuration